<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" multifile-model="true">
    <data-source source="LOCAL" name="Oracle - @fei-sql1.upceucebny.cz" uuid="115132e6-853a-4c1b-ab4d-44bed783c78e">
      <driver-ref>oracle</driver-ref>
      <synchronize>true</synchronize>
      <auto-commit>false</auto-commit>
      <jdbc-driver>oracle.jdbc.OracleDriver</jdbc-driver>
      <jdbc-url>jdbc:oracle:thin:@fei-sql1.upceucebny.cz:1521:IDAS</jdbc-url>
      <driver-properties>
        <property name="v$session.program" value="DataGrip" />
      </driver-properties>
    </data-source>
  </component>
</project>